token literal names:
null
'OPENQASM 2.0'
'include "qelib1.inc"'
'qreg'
'creg'
null
null
'q'
'c'
'['
']'
';'
','
'h'
'x'
't'
'tdg'
'cx'

token symbolic names:
null
VERSION
INCLUDE
QREG
CREG
INT
WS
Q
C
LBRAC
RBRAC
SEMIC
COMMA
H
X
T
TDG
CX

rule names:
program
statement
one_qubit_op
two_qubit_op
op_1
op_2
qubit
cbit


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 19, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 2, 10, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 2, 3, 3, 2, 15, 18, 2, 58, 2, 18, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 13, 2, 2, 20, 21, 7, 4, 2, 2, 21, 22, 7, 13, 2, 2, 22, 23, 7, 5, 2, 2, 23, 24, 5, 14, 8, 2, 24, 25, 7, 13, 2, 2, 25, 26, 7, 6, 2, 2, 26, 27, 5, 16, 9, 2, 27, 31, 7, 13, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 39, 5, 6, 4, 2, 37, 39, 5, 8, 5, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 5, 10, 6, 2, 41, 42, 5, 14, 8, 2, 42, 43, 7, 13, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 5, 12, 7, 2, 45, 46, 5, 14, 8, 2, 46, 47, 7, 14, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 7, 13, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 19, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 7, 9, 2, 2, 55, 56, 7, 11, 2, 2, 56, 57, 7, 7, 2, 2, 57, 58, 7, 12, 2, 2, 58, 15, 3, 2, 2, 2, 59, 60, 7, 10, 2, 2, 60, 61, 7, 11, 2, 2, 61, 62, 7, 7, 2, 2, 62, 63, 7, 12, 2, 2, 63, 17, 3, 2, 2, 2, 4, 31, 38]